﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1080_Upload", "src\1080_Upload\1080_Upload.csproj", "{B8D5F57D-9A99-47D6-A702-B79265926F17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D5F57D-9A99-47D6-A702-B79265926F17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D5F57D-9A99-47D6-A702-B79265926F17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D5F57D-9A99-47D6-A702-B79265926F17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D5F57D-9A99-47D6-A702-B79265926F17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C39402D6-564B-4FEE-9349-958CAEA4AE4A}
	EndGlobalSection
EndGlobal
